* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --mainclr: #3FA652;
    --secondclr: #F9F8F8;
    --blackclr: #000;
    --whiteclr: #fff;

    --headerfont: 'audiowide',Montserrat, 'Helvetica';
    --typefont:'Montserrat', sans-serif, 'open sans';
}

body {
    background-color: var(--whiteclr);
    font-family: var(--typefont);
    min-width: 300px;
    font-size: 0.85rem;
}

.max-width {
    max-width: 1200px;
    padding: 0 10px;
    margin: 0 auto;
    position: relative;
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3 {
    font-family: var(--headerfont);
    font-weight: normal;
}

h1 {
    font-size: 1.7rem;
}

p {
    margin: 10px 0;
}

p,
li {
    line-height: 150%;
    letter-spacing: 0.05em;
}

a {
    text-decoration: none;
    color: var(--mainclr);
}

ul {
    list-style-type: none;
}

.bg-gray {
    background: var(--secondclr);
}


/* Mobile */

/* Header Section */

header .max-width {
    padding: 0;
}

header,
footer {
    background: black;
}

.logo {
    display: inline-block;
}

.topnav {
    display: none; 
}

#hamburger-menu     {
    display: none; 
}

#hamburger-menu:checked ~ nav {
    display: block;  
}

label[for=hamburger-menu] { 
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
}


.topnav ul {
    position: absolute;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    overflow: hidden;
    z-index: 100;
}


.topnav a {
    text-transform: capitalize;
    color: var(--mainclr);
    font-size: 1.5rem;
    padding: 20px 60px 20px 10px;
    display: block;
}

.topnav a:hover {
    background-color: var(--mainclr);
    color: var(--blackclr);
    opacity: 0.8;
    box-shadow: 0px 0px 15px var(--mainclr);
}

/* Hero Section */

.hero {
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    background-attachment: fixed;
    height: 70vh;
    min-height: 500px;
}

.hero-content {
    position: relative;
    top: 200px;
}

.hero h1 {
    color: var(--mainclr);
}

.hero p {
    color: white;
    max-width: 500px;
}

.hero p:last-of-type {
    padding: 5px 0 100px;
}


/* Index Page */

.index .hero {
    height: 95vh;
}

.index-content {
    position: relative;
    top: 50vh;
}

.index footer {
    margin-top: -4px; /* Æsj gjør det bedre... værsåsnill! */
}

.index header{
    background: transparent;
}

.index .hero {
    clip-path: none;
    background-position: right;
    background-image: linear-gradient(to top, 
    black 20%, transparent 95%, black 100%), url(../media/img/robot-small.jpg);
    background-attachment: scroll, fixed;
}

.index h1 {
    color: var(--secondclr);
    text-transform: capitalize;
    text-shadow: 0px 0px 10px #FFFFFF;
    font-size: 1.4rem;
    padding: 0;
}

.index h2 {
    color: var(--mainclr);
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 0.18rem;
}

.index .hero p {
    color: var(--secondclr);
    max-width: 450px;
    text-shadow: 0px 0px 5px #000;
}


#btn-index {
    background-color: var(--mainclr);
    color: var(--secondclr);
    border: 1px solid var(--mainclr);
    padding: 10px 20px;
    text-transform: capitalize;
    box-shadow: 0px 0px 10px var(--mainclr);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 0.1rem;
}

#btn-index:hover {
    background-color: transparent;
    box-shadow: 0px 0px 20px var(--mainclr);
}

/* Explore Page */

.explore .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../media/img/hero-explore.jpg);
    background-position: 60% 0;
}

.explore .cards h2,
.exhibits h2 {
    font-size: 1.5rem;
    margin: 30px 0;
    text-align: center;
}

.cards img,
.exhibits img {
    max-height: 270px;
    width: 100%;
    object-fit: cover;
}

.cards h3,
.exhibits h3 {
    font-size: 1.2rem;
    padding: 10px 0;
}

.cards p {
    max-width: 700px;
}

.cards section {
    background: var(--secondclr);
    border: 1px solid #ddd;
}

.cards section > * {
    padding: 5px;
}


.cards section {
    position: relative;
    margin: 30px auto;
    max-width: 450px;
}

.exhibits,
.cards {
    margin-bottom: 80px;
}

.exhibits {
    position: relative;
}

.exhibits {
    margin: 0 auto 30px;
    max-width: 450px;
}

.date {
    background: var(--blackclr);
    color: var(--secondclr);
    padding: 10px;
    text-align: center;
    position: absolute;
    top: -15px;
    right: 10px;
}

.backdrop:after,
.backdrop::before {
    content: '';
    position: absolute;
    background: var(--mainclr);
}

.backdrop::after{
    height: 2px;
    width: 100%;
    bottom: -2px;
    left: 2px;
}

.backdrop::before{
    height: 100%;
    width: 2px;
    right: -2px;
    top: 2px;
}

.exhibits .backdrop {
    background: var(--blackclr);
    color: var(--secondclr);
    padding: 5px 10px;
    margin: 20px 0 30px;
    display: inline-block;
    position: relative;
}

.bg-gray div:last-of-type {
    padding-bottom: 80px;
}

.cta-view-all {
    font-size: 1rem; 
    position: absolute;
    font-weight: bolder;
    bottom: 20px;
    left: 10px;
}

/* Visit Page */

.visit .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(../media/img/hero-visit-small.jpg);
    background-position: top left;
}

.visit .info-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 15px;
    max-width: 450px;
    margin: 10px auto;
    position: relative;
}

.visit .cards {
    margin-top: 100px;
}

.info-card {
    background: var(--blackclr);
    color: var(--secondclr);
}

.info-card ul {
    padding: 15px 0;
}

.info-card h2 {
    font-size: 1.2rem;
}

.info-card p {
    padding-top: 15px;
}

.info-card a:hover {
    text-decoration: underline;
}

.visit .backdrop::after,
.cosmology .backdrop::after {
    height: 4px;
    bottom: -4px;
    left:  4px;
}

.visit .backdrop::before,
.cosmology .backdrop::before {
    width: 4px;
    right: -4px;
    top: 4px;
}

.visit main {
    margin-bottom: 100px;
}

/* Exhibitions Page */

.exhibitions-page .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(../media/img/hero-exhibitions.jpg);
    background-position: center;
}

.exhibits a {
    color: black;
}

/* Get Involved Page */

.get-involved header {
    position: relative;
}

.get-involved .hero {
    height: 20vh;
    min-height: inherit;
}

.get-involved header::after {
    content: '';
    position: absolute;
    background-color: var(--mainclr);
    height: 20px;
    width: 100%;
    bottom: -5px;
    left: 0;
    transform: rotate(-1deg);
    z-index: -1;
}

.get-involved h1 {
    margin: 30px 0 20px;
    color: var(--blackclr);
    padding: 0;
    font-size: 1.5rem;
}

.get-involved h2 {
    font-size: 1.1rem;
}

.get-involved .hero p {
    color: var(--blackclr);
    padding: 0;
}

.get-involved .cards p {
    margin: 10px 0;
}

.get-involved .hero {
    clip-path: none;
}

.get-involved .cards > div {
    margin-bottom: 50px;
}

/* Cosmology Exhibition Page */

.cosmology .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url(../media/img/hero-cosmology.jpg);
    background-position: center;
    position: relative;
}

.cosmology .hero h1 {
    color: var(--secondclr);
    padding-bottom: 0;
    font-size: 1.2rem;
}

.cosmology .hero h2 {
    color: var(--mainclr);
    font-size: 2rem;
}

.cosmology .info-card {
    max-width: 400px;
    padding: 0 10px;
    margin: 30px 0 50px;
    position: relative;
}

.cosmology .info-card li {
    padding: 5px 0;
}

.cosmology h3 {
    font-size: 1.4rem;
}

#cosmology-info {
    margin: 100px 0 50px;
    max-width: 750px;
}

.exhibit-img {
    margin-bottom: 30px;
    display: grid;
    gap: 20px;
}

.exhibit-img > * {
    max-height: 300px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

/* Footer */

footer {
    text-align: center;
    color: var(--secondclr);
    text-transform: capitalize;
    padding: 40px 0;
}

.fab {
    font-size: 1.5rem;
    padding: 0 15px;
} 

footer div {
    padding: 50px 0;

}

footer div p:first-of-type {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.footer-nav a {
    color: var(--secondclr);
}

.footer-nav li:first-of-type {
    padding-top: 0;
}

#map {
    max-width: 200px;
    margin: 10px auto;
}

footer div {
    position: relative;
}

footer div::after {
    content: '';
    background: var(--secondclr);
    width: 70%;
    height: 1px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer div:nth-child(1):after {
    display: none;
}

/* Tablet */

@media (min-width: 750px) {

    /* Header Section */

    header {
        position: relative;
    }
    
    .topnav {
        display: block; 
    }

    .topnav a {
        padding: 0;
        margin: 20px;
    }

    .topnav li {
        display: inline-block;
    }

    .topnav a:hover {
        background: none;
        color: var(--mainclr);
        box-shadow: none;
        opacity: 1;
    }

    .topnav li:hover {
        color: var(--secondclr);
    }

    .topnav a {
        position: relative;
        font-size: 1rem;
    }

    .topnav a::after,
    .cta-view-all::after {
        content: '';
        width: 100%;
        height: 1px;
        left: 0;
        bottom: -2px;
        background: var(--mainclr);
        position: absolute;

        transform: scaleX(0);
        transform-origin: right;
        transition: transform 200ms ease-in;
    }

    .topnav a:hover::after,
    .cta-view-all:hover::after {
        transform: scaleX(1);
        transform-origin: left;
    }

    .topnav ul {
        background: none;
        position: absolute;
        right: 0;
        top: 10px;
    }

    a {
        display: inline-block;
    }
    
    #hamburger-menu {
        display: none; 
    }
    
    label[for=hamburger-menu] { 
        display: none;
    }

    /* .hero::after {
        content: '';
        position: absolute;
        background-color: var(--mainclr);
        width: 100%;
        height: 50px;
        transform: rotate(2deg);
    } */

    /* Index Page */

    .index-content {
        top: 40vh;
    }

    .index .hero {
        background-image: linear-gradient(to top, 
        black 5%, transparent 80%, black 100%), url(../media/img/robot.jpg);
        background-position: 40% 25%;
    }

    #btn-index {
        left: 60px;
    }


    /* Explore Page */

    .exhibits h2,
    .cards h2,
    .explore .cards h2 {
        grid-column: -1/1;
        text-align: left;
    }


    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .exhibits {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        max-width: 1200px;
    }

    /* Cosmology Page */
    
    .exhibit-img {
        grid-template-columns: repeat(2, 1fr);
    }

    .exhibit-img > * {
        height: 300px;
        margin: 0;
    }

    .exhibit-img img:first-of-type {
        grid-column: -1/1;
        max-height: 200px;
    }

    .exhibit-img img:last-of-type {
        object-position: right;
    }
}

/* Desktop */


@media (min-width:1000px) {

    /* Hero Section */

    .hero-content {
        position: relative;
        top: 30vh;
    }
    
    /* Footer Section */

    footer .max-width{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    footer li {
        padding: 5px 0;
    }

    .fab {
        padding-left: 0;
    }

    footer div:nth-child(1)::after {
        display: inline-block;
    }

    footer div::after {
        width: 100%;
        top: 85px;
    }

    /* Explore Page */

    .cards {
        display: inherit;
    }

    .explore .cards section {
        grid-template-columns: 1fr 2fr 60px;

    }

    .cards section {
        display: grid;
        gap: 10px;
        padding: 10px;
        max-width: 100%;
    }

    .cards--v2 section img {grid-area: img;}
    .cards--v2 section div {grid-area: text;}

    .cards--v2 section {
        grid-template-columns: 30% 70%;
        grid-template-areas: 'img text';
    }

    .cards--v2 section:nth-child(even) {
        grid-template-columns: auto 30%;
        grid-template-areas: 'text img';
    }

    /* Visit Page */
    
    .visit .info-card {
        max-width: 15rem;
        position: absolute;
        right: 10px;
        top: -300px;
    }

    /* Cosmology Page */

    .cosmology .info-card {
        position: absolute;
        outline: 0.5px solid var(--secondclr);
        right: 14px;
        top: -280px;
        width: 400px;
    }

}